<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/shape_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:checkedButton="@+id/star_radio">

        <RadioButton
            android:id="@+id/star_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="star" />

        <RadioButton
            android:id="@+id/regular_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="regular" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF000000"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="3">

            <EditText
                android:id="@+id/numberpicker"
                style="@style/editTextStyle"
                android:digits="0123456789"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="2" >

            <Button
                android:id="@+id/selectbutton"
                style="@style/buttonStyle"
                android:text="select" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>