<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eggshell"
    android:orientation="vertical" >

    <jgh.artistex.views.PaletteView
        android:id="@+id/palette"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5" >

        <SeekBar
            android:id="@+id/alphaseekbar"
            style="@style/seekbarStyle"
            android:max="255"
            android:orientation="vertical"/>

        <TextView
            style="@style/textviewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Alpha"
            android:textSize="8sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5" >

        <SeekBar
            android:id="@+id/redseekbar"
            style="@style/seekbarStyle"
            android:max="255"
            android:orientation="vertical" />

        <TextView
            style="@style/textviewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Red"
            android:textSize="8sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5" >

        <SeekBar
            android:id="@+id/greenseekbar"
            style="@style/seekbarStyle"
            android:max="255"
            android:orientation="vertical" />

        <TextView
            style="@style/textviewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Green"
            android:textSize="8sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <SeekBar
            android:id="@+id/blueseekbar"
            style="@style/seekbarStyle"
            android:max="255"
            android:orientation="vertical" />

        <TextView
            style="@style/textviewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Blue"
            android:textSize="8sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/selectbutton"
            android:text="select"
            style="@style/buttonStyle"/>
    </LinearLayout>

</LinearLayout>